{
  "name": "tag",
  "version": "0.0.1",
  "description": "",
  "main": "tag.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saicharanar/createTag.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saicharanar/createTag/issues"
  },
  "homepage": "https://github.com/saicharanar/createTag#readme"
}
